<?php
################################################################################
# Конфиг регионов. Ключ - алиас региона. (если разростется, можно вынести в отдельный файл) 
################################################################################
Glob::$vars['feed_conf']['regions'] = array(
    
    "default" => array(
        "id" => 0, //Идентификатор региона
        "name" => 'Россия', //Название региона
        "alias" => 'msk', //Алиас региона (используется как параметр и т.п.) в данном конкретном случае - это алиас региона, которй будет вызван, если регион не задан)
        //"protocol" => 'http://', //Протокол по-умолчанию (может быть '//','http://','https://')
        //"domain" => 'testdomain.ru', //Домен товаров, если не задан, используем дефолтовый
        //"domain_img" => 'testdomain.ru', //Домен изображений, если не задан, используем дефолтовый
        "uri_prefix" => '',
        "uri_postfix" => '',
        "main_store_lag" => '0', //Количество дней доставки со склада-донора
        
        "delivery_options" => array( //Параметры доставки.
            'main' => array(
                'instock_mask' => (InStock_Regional_3|InStock_Regional_2|InStock_Regional_1),
                'check_cost' => true, // Берется из входных данных поле deliv_cost, если не задано, то используются максимальные значения
                'cost_max' => 100, //Максимальная стоимость в рамках заданного региона.
                'check_days' => true, // Берется из входных данных поле deliv_days, если не задано, то используются максимальные значения
                'days_max' => 21, //Максимальное количество дней доставки (можно диапазон 1-3 и т.д.).
                'days_instock_max' => 14, //Максимальное время заказа товара в наличии (можно диапазон 1-3 и т.д.).
                'order_before' => 12, //Час заказа, до которого считается текущий день.
            ),
        ),

        "pickup_options" => array( //Параметры самовывоза.
            'main' => array(
                'instock_mask' => (InStock_Regional_3|InStock_Regional_2|InStock_Regional_1),
                'check_cost' => true, // Берется из входных данных поле pickup_cost, если не задано, то используются максимальные значения
                'cost_max' => 200, //Максимальная стоимость в рамках заданного региона.
                'check_days' => true, // Берется из входных данных поле pickup_days, если не задано, то используются максимальные значения
                'days_max' => 20, //Максимальное количество дней доставки (можно диапазон 1-3 и т.д.).
                'days_instock_max' => 13, //Максимальное время заказа товара в наличии (можно диапазон 1-3 и т.д.).
                'order_before' => 13, //Час заказа, до которого считается текущий день.
            ),
        ),

        "outlets" => array( //Данные по складам (id партнера, наличие, блокировка вывода...) или false если нет данных по складам (требуется use_outlets=true)
            //"clear_current_array" => true, //Если система встречает подобную запись, то при рекурсивной загрузке данный массив будет пересоздан, а не просто дописан
            "default" => array( //Универсальные настройки для всех складов региона (не выводится как отдельный регион)
                "id" => "0",
                "outprod_mask" => 'all',
                "instock_mask" => (InStock_Regional_3|InStock_Regional_2|InStock_Regional_1),
                "qty_mask" => 'real', //array(InStock_Regional_3 => 3, InStock_Regional_2 => 2, InStock_Regional_1 => 1), //Или 'real', если надо вывести реальные данные 
            ),
        ),
    ),
    
    'msk' => array(
        "id" => 0, //Идентификатор региона
        "name" => 'Москва и область', //Название региона
        "alias" => 'msk', //Алиас региона (используется как параметр и т.п.)
        
        "outlets" => array( //Данные по складам
            "main_store" => array( //Настройки по конкретному складу региона (main_store - дефолтовое название основного склада)
                "id" => "1",
            ),
        ),    
    ),
    
    'spb' => array(
        "id" => 0, //Идентификатор региона
        "name" => 'Санкт-Петербург и область', //Название региона
        "alias" => 'spb', //Алиас региона (используется как параметр и т.п.)

        "uri_prefix" => '/spb/', //Региональный префикс после домена
        "main_store_lag" => '3', //Количество дней доставки со склада-донора
        
        "delivery_options" => array( //Параметры доставки.
            'main' => array('cost_max' => 301), //Максимальная стоимость в рамках заданного региона.
        ),

        "pickup_options" => array( //Параметры самовывоза.
            'main' => array('cost_max' => 401), //Максимальная стоимость в рамках заданного региона.
        ),

        "outlets" => array( //Данные по складам
            "spb_store" => array( //Настройки по конкретному складу региона (main_store - дефолтовое название основного склада)
                "id" => "2",
            ),
        ),
    )
    
);
